## This additional env file can be used as a less-secure (than docker secrets) way of separating secrets from the main env file

DB_ADMIN_PASS=ChangeMe
DB_USER_PASS=ChangeMe
POSTGRES_PASSWORD=ChangeMe

DS_PM_PASS=ChangeMe
DS_WD_PASS=ChangeMe
DS_HIVE_PASS=ChangeMe
DS_CRC_PASS=ChangeMe
DS_ONT_PASS=ChangeMe
